<!DOCTYPE html>
<html>
<head>
<style>
body {
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    overflow: hidden;
}
.box {
 position:relative
}

.bhupna {
  position:absolute;
  left:10em;
  width: 300px;
  height: 300px;
  position: relative;
  animation: example 4s linear infinite;
}

@keyframes example {
  0%   { left:-200px; top:-200px;}
  25%  { left:200px; top:-200px;}
  50%  { left:200px; top:200px;}
  75%  { left:-200px; top:200px;}
  100% {left:-200px; top:-200px;}
}

.image {
	position: absolute;
	width: 100%;
	animation: change-img-anim 2s infinite alternate both;
}
@keyframes change-img-anim {
    10%{ opacity: 1;}
	100%{ opacity: 0;}
}
.image:nth-of-type(1) {
	animation-delay: 2s;
}
.image:nth-of-type(2) {
	animation-delay: 4s;
}
body{
background: linear-gradient(135.8deg, rgb(26, 26, 29) 27.1%, rgb(111, 34, 50) 77.5%);
}
</style>
</head>
<body>


<div class="box"><div class="bhupna"><div class="container">
	<a href="vidd\video.html"><img class="image" src="bhup.jpeg" width="250px" height="250px">
	<img  class="image" src="sap.jpeg" width="250px" height="250px"></a>
</div></div></div>

</body>
</html>


